<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Button</title>
		<style>
			section {
				margin-bottom: 8px;
			}
			.btn {
				cursor: pointer;
			}
			.btn-search {
				width: 120px;
				height: 32px;
				border-radius: 50px;
				border: 2px solid royalblue;
				color: royalblue;
				font-weight: 700;
			}

			.btn-icon {
				width: 36px;
				height: 36px;
				border-radius: 50px;
				border: none;
				background-color: blueviolet;
				color: white;
				font-weight: 700;
			}
			.btn-create {
				width: 140px;
				height: 32px;
				border: 2px solid black;
				background-color: coral;
				color: white;
				font-weight: 700;

				box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 1);
			}
		</style>
	</head>
	<body>
		<section>
			<button class="btn btn-search">Search</button>
		</section>
		<section>
			<button class="btn btn-icon">+</button>
		</section>
		<section>
			<button class="btn btn-create">Create Account</button>
		</section>
	</body>
</html>
